Cinema/AuthorizationWindow.xaml

<Window x:Class="Cinema.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Background="#060722" MinHeight="550" MinWidth="900">
    <Grid x:Name="MainGrid" Margin="100, 50, 100, 0">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,50">
                    <TextBlock Text="Love Cinema" Style="{StaticResource Logo}" Grid.Row="0"></TextBlock>
                    <Rectangle Height="1" Fill="#fafafa" Margin="0, 20 0, 0" Grid.Row="1" ></Rectangle>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,40">
                    <TextBox x:Name="LoginText" BorderThickness="3" Style="{StaticResource placeHolder}" Tag="Your name..." Grid.Row="1" VerticalContentAlignment="Center" TextChanged="LoginText_TextChanged"/>
                    <TextBox x:Name="PasswordText" Style="{StaticResource placeHolder}" Tag="Your password..." Margin="0,25,0,0" Grid.Row="2" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AuthorizationCommit" Grid.Column="0"  Content="Log in" Margin="0,0,10,0" Padding="40, 20, 40, 20"
                        Click="AuthorizationCommit_Click" Style="{StaticResource PrimeButton}">
                    </Button>
                    <Label Content="- OR -" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalContentAlignment="Center"
                           Foreground="#fafafa" />
                    <Button x:Name="RegistrationButton" Grid.Column="2" Content="Sign up" Padding="40, 20, 40, 20" Margin="10,0,10,0"
                        Click="RegistrationButton_Click" Style="{StaticResource PrimeButton}">
                    </Button>
                    <Button x:Name="AuthorizationRollBack" Grid.Column="3" Content="Back home" Padding="40, 20, 40, 20" HorizontalAlignment="Right"
                            Click="AuthorizationRollBack_Click" Style="{StaticResource PrimeButton}">
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
