Cinema/AuthorizationWindow.xaml

<Window x:Class="Cinema.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="AuthorizationWindow" WindowState="Maximized" Background="#060722" MinHeight="550" MinWidth="900">
    <Grid x:Name="MainGrid" Margin="100, 50, 100, 0">
        <StackPanel MaxWidth="1200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,50">
                    <TextBlock Text="Love Cinema" Style="{StaticResource Logo}"></TextBlock>
                    <Rectangle Height="1" Fill="#fafafa" Margin="0, 20 0, 0"></Rectangle>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,40">
                    <TextBox x:Name="LoginText" TabIndex="0" BorderThickness="3" Style="{StaticResource placeHolder}" Tag="Ваше имя..."/>
                    <TextBox x:Name="PasswordText" TabIndex="1" Style="{StaticResource placeHolder}" Tag="Ваш пароль..." Margin="0,25,0,0"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AuthorizationCommit" Grid.Column="0" Cursor="Hand" TabIndex="2" Content="Войти" Padding="40, 20, 40, 20"
                        Click="AuthorizationCommit_Click" Style="{StaticResource PrimeButton}">
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20, 0, 20, 0">
                        <Rectangle Width="30" Height="3" RadiusX="1" RadiusY="1" Fill="#fafafa"></Rectangle>
                        <Label Content="OR"  FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalContentAlignment="Center"
                           Foreground="#fafafa" Margin="10, 0, 10, 0" />
                        <Rectangle Width="30" Height="3" RadiusX="1" RadiusY="1" Fill="#fafafa"></Rectangle>
                    </StackPanel>
                    <Button x:Name="RegistrationButton" Grid.Column="2" TabIndex="3" Cursor="Hand" Content="Регистрация" Padding="40, 20, 40, 20"
                        Click="RegistrationButton_Click" Style="{StaticResource DarkPrimeButton}">
                    </Button>
                    <Button x:Name="BackHome" Grid.Column="3" TabIndex="4" Cursor="Hand" Content="Главная страница" Padding="40, 20, 40, 20" HorizontalAlignment="Right"
                            Click="BackHome_Click" Style="{StaticResource PrimeButton}">
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
