Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Background="#060722" WindowState="Maximized" MinHeight="640" MinWidth="900">
    <Grid x:Name="MainGrid" Margin="20, 20, 20, 20">
        <Grid MaxWidth="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Love Cinema" Style="{StaticResource SmallLogo}"></TextBlock>
                <StackPanel x:Name="NoNameStackPanel" Grid.Column="2" Orientation="Horizontal" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="Вход" Cursor="Hand" Style="{StaticResource HeadLink}" Foreground="#fafafa" Margin="0, 0, 20, 0" Click="LogIn_Click"></Button>
                    <Button Content="Регистрация" Cursor="Hand" Style="{StaticResource HeadLink}" Foreground="#F7D7AE" Click="SignUp_Click"></Button>
                </StackPanel>
                <StackPanel x:Name="UserStackPanel" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock x:Name="NameUser" Grid.Column="0" Text="Lorem" Style="{StaticResource Text}" Margin="0, 0, 20, 0"></TextBlock>
                    <Rectangle Height="20" Width="1" Fill="#fafafa" Margin="0, 0, 20, 0"></Rectangle>
                    <Button x:Name="AdminPanelButton" Cursor="Hand" Visibility="Collapsed" Content="Панель администратора" Style="{StaticResource HeadLink}" Foreground="#F7D7AE" Margin="0, 0, 20, 0" Click="AdminPanel_Click"></Button>
                    <Button Grid.Column="0" Content="Выход" Cursor="Hand" Style="{StaticResource HeadLink}" Foreground="#F7D7AE" Click="Exit_Click"></Button>
                </StackPanel>
            </Grid>
            <Rectangle Grid.Row="1" Height="1" Fill="#fafafa" Margin="0, 10 0, 10"></Rectangle>
            <Grid Grid.Row="2">
                <ListBox Name="DateList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" SelectionChanged="DateList_SelectionChanged" HorizontalAlignment="Center" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="0" CornerRadius="6" BorderBrush="#fafafa" Background="Transparent" BorderThickness="1.2" Margin="3, 0, 3, 0" >
                                <StackPanel Width="100" Height="90" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding DayOfWeek}" Style="{StaticResource DateText}" Margin="0, 6, 0, 0" TextAlignment="Center" />
                                    <TextBlock Text="{Binding Day}" Style="{StaticResource DateDayText}" TextAlignment="Center" />
                                    <TextBlock Text="{Binding Month}" Style="{StaticResource DateText}" TextAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Rectangle Grid.Row="3" Height="1" Fill="#fafafa" Margin="0, 10 0, 10"></Rectangle>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="410"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="SessionList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0"
                         SelectionChanged="SessionList_SelectionChanged" Margin="0, 0, 20, 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="143"/>
                                    <ColumnDefinition MaxWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0, 10, 20, 10">

                                    <Image Width="123" Height="176" Stretch="UniformToFill" Margin="0, 0, 0, 10"
                                        Source="{Binding Path=ImagePath}">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0, 0, 123, 176"/>
                                        </Image.Clip>
                                    </Image>

                                    <Border Padding="10" Background="#fafafa" CornerRadius="5">
                                        <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="#060722">
                                            <TextBlock FontSize="14" FontWeight="Medium" Foreground="#060722" Text="{Binding Path=Time}" />
                                            <TextBlock FontSize="14" FontWeight="Medium" Foreground="#060722" Text="{Binding Path=ChairPrice}"/> руб
                                        </TextBlock>
                                    </Border>

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="24" Foreground="#F7D7AE" TextWrapping="Wrap" Margin="0, 0, 0, 10" Text="{Binding Path=MovieName}" />
                                    <TextBlock FontSize="16" Foreground="#fafafa" TextWrapping="Wrap" Text="Возрастное ограничение: " ><TextBlock FontSize="16" Foreground="#D75E55" Text="{Binding Path=AgeRestriction}" /></TextBlock>
                                    <TextBlock FontSize="16" Foreground="#fafafa" TextWrapping="Wrap" Text="Длительность: " ><TextBlock FontSize="16" Foreground="#D75E55" Text="{Binding Path=Duration}" /></TextBlock>
                                    <TextBlock FontSize="16" Foreground="#fafafa" TextWrapping="Wrap" Text="{Binding Path=Tags}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel x:Name="HallPanel" Grid.Column="1" Visibility="Collapsed">
                    <Rectangle Width="410" Height="10" Fill="#FAFAFA" Margin="0, 0, 0, 40"></Rectangle>
                    <ListBox Name="SeatList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" SelectionChanged="SeatList_SelectionChanged" HorizontalAlignment="Center" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Path=SeatWidth}" Height="{Binding Path=SeatHeight}" Fill="{Binding Path=SeatFill}" Margin="0, 0, 0, 4"></Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
