Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Background="#060722" Height="640" Width="1000">
    <Grid x:Name="MainGrid" Margin="20, 20, 20, 0">
        <StackPanel MaxWidth="840">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Love Cinema" Style="{StaticResource SmallLogo}"></TextBlock>
                <StackPanel x:Name="NoNameStackPanel" Grid.Column="2" Orientation="Horizontal" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Grid.Column="0" Content="Вход" Cursor="Hand" Style="{StaticResource HeadLink}" Foreground="#fafafa" Margin="0, 0, 20, 0" Click="LogIn_Click"></Button>
                    <Button Grid.Column="0" Content="Регистрация" Cursor="Hand" Style="{StaticResource HeadLink}" Foreground="#F7D7AE" Click="SignUp_Click"></Button>
                </StackPanel>
                <StackPanel x:Name="UserStackPanel" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock x:Name="NameUser" Grid.Column="0" Text="Lorem" Style="{StaticResource Text}" Margin="0, 0, 20, 0"></TextBlock>
                    <Rectangle Height="20" Width="1" Fill="#fafafa" Margin="0, 0, 20, 0"></Rectangle>
                    <Button x:Name="AdminPanelButton" Grid.Column="0" Cursor="Hand" Visibility="Collapsed" Content="Панель администратора" Style="{StaticResource HeadLink}" Foreground="#F7D7AE" Margin="0, 0, 20, 0" Click="AdminPanel_Click"></Button>
                    <Button Grid.Column="0" Content="Выход" Cursor="Hand" Style="{StaticResource HeadLink}" Foreground="#F7D7AE" Click="Exit_Click"></Button>
                </StackPanel>
            </Grid>
            <Rectangle Height="1" Fill="#fafafa" Margin="0, 10 0, 10"></Rectangle>
            <Grid>
                <ListBox Name="DateList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" SelectionChanged="DateList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border CornerRadius="6" BorderBrush="#fafafa" Background="Transparent" BorderThickness="1.2" DockPanel.Dock="Top">
                                    <StackPanel Width="100" Height="90" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DayOfWeek}" Style="{StaticResource DateText}" TextAlignment="Center" />
                                        <TextBlock Text="{Binding Day}" Style="{StaticResource DateDayText}" TextAlignment="Center" />
                                        <TextBlock Text="{Binding Month}" Style="{StaticResource DateText}" TextAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Rectangle Height="1" Fill="#fafafa" Margin="0, 10 0, 10"></Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="410"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="SessionList" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" SelectionChanged="SessionList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="143"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Image Width="123" Height="176" Source="{Binding Path=ImagePath}" />
                                    <TextBlock FontSize="14" Foreground="#fafafa" Text="{Binding Path=TimeAndPrice}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="14" Foreground="#fafafa" Text="{Binding Path=MovieName}" />
                                    <TextBlock FontSize="14" Foreground="#fafafa" Text="{Binding Path=AgeRestriction}" />
                                    <TextBlock FontSize="14" Foreground="#fafafa" Text="{Binding Path=Duration}" />
                                    <TextBlock FontSize="14" Foreground="#fafafa" Text="{Binding Path=Tags}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel x:Name="HallPanel" Grid.Column="1" Visibility="Collapsed">
                    <Rectangle Width="410" Height="10" Fill="#FAFAFA" Margin="0, 0, 0, 40"></Rectangle>
                    <ListBox Name="SeatList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" SelectionChanged="SeatList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Path=SeatWidth}" Height="{Binding Path=SeatHeight}" Fill="{Binding Path=SeatFill}"></Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
