Cinema/AdminPages/BookingPage.xaml

<Page x:Class="Cinema.AdminPages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="337.5" d:DesignWidth="800"
      Title="BookingPage">

    <Grid Background="#060722" Margin="0,0,0,-143">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Брони" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" Foreground="#fafafa" Margin="10, 0, 0, 0"/>

        <DataGrid x:Name="BookingGrid" Grid.Row="2" Grid.Column="0" IsReadOnly="True"
                  BorderBrush="Transparent" AutoGenerateColumns="False"
                  CanUserAddRows="False" RowBackground="Transparent" HorizontalGridLinesBrush="#fafafa" VerticalGridLinesBrush="#fafafa"
                  Background="Transparent" SelectionChanged="BookingGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#fafafa" Header="Статус" Binding="{Binding Path=Status}" Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Имя клиента" Binding="{Binding Path=UserName}" Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Номер места" Binding="{Binding Path=SeatNumber}" Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Ряд" Binding="{Binding Path=RowNumber}" Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Код проверки" Binding="{Binding Path=CodeToCheck}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="GridSplitter" Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" Background="#fafafa"/>
        <DataGrid x:Name="SessionGrid" Grid.Row="2" Grid.Column="2"
                  BorderBrush="Transparent" AutoGenerateColumns="False"
                  CanUserAddRows="False" RowBackground="Transparent" HorizontalGridLinesBrush="#fafafa" VerticalGridLinesBrush="#fafafa"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#fafafa" Header="Дата сеанса" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"  Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Время сеанса" Binding="{Binding Path=Time}" Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Фильм" Binding="{Binding Path=MovieName}" Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Цена кресла" Binding="{Binding Path=ChairPrice}" Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Цена дивана" Binding="{Binding Path=SofaPrice}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
