Cinema/AdminPages/SessionPage.xaml

<Page x:Class="Cinema.AdminPages.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionPage" Loaded="Page_Loaded">

    <Grid Background="#060722">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="ColumnChange" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Сеансы" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" Foreground="#fafafa" Margin="10, 0, 0, 0"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="RecordAdd" Content="Добавить" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordAdd_Click"/>
            <Button x:Name="RecordCopy" Content="Копировать" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordkCopy_Click"/>
            <Button x:Name="RecordEdit" Content="Изменить" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordEdit_Click"/>
            <Button x:Name="RecordDellete" Content="Удалить" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordDelete_Click"/>
            <Rectangle Width="3" Height="30" Fill="#fafafa" Margin="20, 0, 20, 0"></Rectangle>
            <ComboBox x:Name="FilterComboBox" Width="150" Height="30" />
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">

            <Label x:Name="RecordLabel" Content="Добавить Запись" FontSize="16" FontWeight="Medium" Margin="5,0,0,10" Foreground="#fafafa"/>

            <Label Content="Дата сеанса" Margin="5,0,0,0" Foreground="#fafafa"/>
            <ComboBox x:Name="RecordComboBoxDate" 
                 Height="35" Margin="20,0,20,0" SelectionChanged="RecordComboBoxDate_SelectionChanged"/>

            <Label Content="Фильм" Margin="5,0,0,0" Foreground="#fafafa"/>
            <ComboBox x:Name="RecordComboBoxMovieName"                
                 Height="35" Margin="20,0,20,0"/>

            <Label Content="Время сеанса" Margin="5,0,0,0" Foreground="#fafafa"/>
            <ComboBox x:Name="RecordComboBoxTime" 
                Height="35" Margin="20,0,20,0"/>

            <Label Content="Цкна кресла" Margin="5,0,0,0" Foreground="#fafafa"/>
            <TextBox x:Name="RecordTextChairPrice"               
                 Height="35" Margin="20,0,20,0"/>

            <Label Content="Цена дивана" Margin="5,0,0,0" Foreground="#fafafa"/>
            <TextBox x:Name="RecordTextSofaPrice" 
                 Height="35" Margin="20,0,20,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="AddCommit" Content="Добавить запись" 
                    Style="{StaticResource AdminButton}" Margin="0, 5, 20, 0" Click="AddCommit_Click"/>
                <Button x:Name="AddRollback" Content="Отменить" 
                    Style="{StaticResource AdminButton}" Margin="0, 5, 0, 0" Click="AddRollback_Click"/>
            </StackPanel>

        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="PageGrid" BorderBrush="Transparent" AutoGenerateColumns="False"
                  CanUserAddRows="False" RowBackground="Transparent" HorizontalGridLinesBrush="#fafafa" VerticalGridLinesBrush="#fafafa"
                  Background="Transparent" Margin="0, 0, 10, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#fafafa" Header="Дата сеанса" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"  Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Время сеанса" Binding="{Binding Path=Time}" Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Фильм" Binding="{Binding Path=MovieName}" Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Цена кресла" Binding="{Binding Path=ChairPrice}" Width="10*"/>
                <DataGridTextColumn Foreground="#fafafa" Header="Цена дивана" Binding="{Binding Path=SofaPrice}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
